# lui-tool

./: .gitignore  Directory.Build.props  LuiTool.sln  README.md  premake5.lua
data/IW6/ui/lui/: actionscontrols.luac  advancedvideo.luac  bootscreenmargins.luac  buttondesctext.luac  buttonhelpertext.luac  chatcontrols.luac  cod.luac  codedependence.luac  default.luac  eventcatcher.luac  flowmanager.luac  (+40 more)
src/: tool.lua  utils.lua
src/IW6/: IW6.cpp  IW6.hpp  assembler.cpp  assembler.hpp  decompiler.cpp  decompiler.hpp  disassembler.cpp  disassembler.hpp  resolver.cpp  resolver.hpp
src/LuiTool/: LuiTool.csproj  Program.cs
src/LuiTool/HavokScript/: Decompiler.cs  Disassembler.cs  Source.cs
src/LuiTool/HavokScript/Assembly/: HksConstant.cs  HksDebug.cs  HksEndianness.cs  HksFile.cs  HksFormat.cs  HksFunction.cs  HksHeader.cs  HksInstruction.cs  HksNumberType.cs  HksOp.cs  HksOpArg.cs  HksOpArgMode.cs  HksOpArgModeA.cs  HksOpArgModeB.cs  HksOpArgModeC.cs  HksOpCode.cs  HksOpMeta.cs  HksOpMetaTable.cs  HksOpMode.cs  HksPrototype.cs  HksSharingMode.cs  HksStrippingLevel.cs  HksType.cs  HksTypeMeta.cs  HksVarArgFlags.cs
src/LuiTool/HavokScript/Code/: Ast.cs  PassRefCounter.cs  PassWrapRegister.cs  Printer.cs
src/LuiTool/HavokScript/Errors/: DecompileException.cs  DisassembleException.cs
src/LuiTool/Utils/: Reader.cs
src/tool/: main.cpp  stdinc.hpp
src/utils/: utils.hpp
src/utils/interfaces/: assembler.hpp  decompiler.hpp  disassembler.hpp
src/utils/types/: assembly.hpp  nodetree.hpp
src/utils/utility/: byte_buffer.cpp  byte_buffer.hpp  file.hpp  log.hpp  string.hpp
(+171 files in other folders)
